<!DOCTYPE HTML>
<html>
	<head>
		<title>Personal Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Header -->
		<section id="header">
			<div class="inner">
				<span class="icon solid major fa-cloud"></span>
				<h1>Hi, I'm <strong>Abdullah Musharaf</strong>,<br />
				a junior Computer Science Student <br />
				currently studying from <a href="https://itu.edu.pk/" target="_blank">ITU</a>.</h1>
				<ul class="actions special">
					<li><a href="#about" class="button scrolly">Discover</a></li>
				</ul>
			</div>
		</section>
		

		<!-- One -->
		<section id="about" class="main style1">
			<div class="container">
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>I am a junior computer science student passionate about research computing and software development, with experience in coding competitions. My primary motivation is to gain practical software development knowledge and real-world application experience. I am particularly inclined towards developing practical solutions for real-world problems.</p>
					</div>
					<div class="col-6 col-12-medium imp-medium">
						<span class="image fit"><img src="images/me.png" alt="" /></span>
					</div>
				</div>
			</div>
		</section>

		<section id="four" class="main style2 special" style="text-align: center;">
			<div class="container" style="margin: 0 auto; display: inline-block;">
				<header class="major">
					<h2>Experience</h2>
				</header>
				<div class="row gtr-150" style="display: flex; justify-content: center;">
					<div class="col-6 col-12-medium">
						<h3>SWE Fellow @ <a href="https://headstarter.co/" target="_blank">Headstarter.AI</a></h3>
						<p>July 2024 - Present</p>
						<p>Participating in mentorship sessions, building AI projects and applications, leading a startup project, contributing to open source, and engaging in weekly hackathons and mock interviews.</p>
					</div>
				</div>
			</div>
		</section>
		
		
		<br/><br/>
		
		
		<section id="two" class="main style2">
			<div class="container">
				<div class="row gtr-150">
					<div class="col-6 col-12-medium">
						<ul class="major-icons">
							<li><span class="icon solid style1 major fa-code"></span></li>
							<li><span class="custom-icon"><img src="images/icons/cpp.png" alt="C++ Icon" /></span></li>
							<li><span class="custom-icon"><img src="images/icons/js.png" alt="JavaScript Icon" /></span></li>
							<li><span class="custom-icon"><img src="images/icons/python.png" alt="Python Icon" /></span></li>
							<li><span class="custom-icon"><img src="images/icons/git.png" alt="Git Icon" /></span></li>
							<li><span class="custom-icon"><img src="images/icons/aws.png" alt="AWS Icon" /></span></li>
							<li><span class="custom-icon"><img src="images/icons/ml.png" alt="Machine Learning Icon" /></span></li>
						</ul>
					</div>
					<div class="col-6 col-12-medium">
						<header class="major">
							<h2>Skills<br /></h2>
						</header>
						<p>Proficient in developing applications using C++, JavaScript, and Python, leveraging Git for version control, and deploying solutions on AWS. Experienced in machine learning techniques and AI development.</p>
					</div>
				</div>
			</div>
		</section>
		
		<style>
		.custom-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 140px;
			height: 140px;
			border: 2px solid #fff; 
			transform: rotate(45deg); 
			box-sizing: border-box;
			overflow: hidden; 
		}
		.custom-icon img {
			width: 70%;
			height: 70%;
			transform: rotate(-45deg); 
		}
		</style>
		
		
		
		
		
		

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Projects</h2>
					</header>
					<p>Here are some of my recent projects.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Scoccer Sphere Application</h3>
							<p>An innovative application designed for soccer enthusiasts to track and analyze game statistics and player performance.</p>
                    		<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Disk Operating System</h3>
							<p>A comprehensive disk operating system with enhanced features for efficient data management and user interface.</p>
                    		<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Search Engine</h3>
                    		<p>A robust search engine designed to deliver accurate and fast search results with advanced indexing and ranking algorithms.</p>
                    		<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Lets get connected !!</h2>
					</header>
					<ul class="actions special">
						<li><a href="https://www.linkedin.com/in/abdullah-musharaf-6179a6125/" class="button wide primary" target="_blank">Take me to LinkedIn</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
		<section id="footer">
			<ul class="icons">
				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="icon brands alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCLIP58jdIfW914319BVMzJg" class="icon brands alt fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
				<li><a href="https://www.linkedin.com/in/abdullah-musharaf-6179a6125/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/abdullah-azeemi" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				<li><a href="mailto:abdullahmusharaf200@gmail.com?cc=cc@example.com&bcc=bcc@example.com&subject=Hello%20there&body=I%20am%20interested%20in%20your%20work." class="icon solid alt fa-envelope" target="_blank">
					<span class="label">Email</span>
				</a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2024 Abdullah Musharaf</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
			</ul>
		</section>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>